<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A7cool</title>
    <style>
*{
    box-sizing: border-box;
}

body{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
}

.btn{
   display: flex;
   justify-content: center;
   align-items: center;
   background-color:white;
   width: 20%;
   height: 150px;
   font-size: 2em;
   border: 2px solid;
   position: relative;
}

.btn::before{
    content: "COOL!";   
    position: absolute;
    font-weight: bold;
    width: 100%;
    height: 150px;
    text-align: center;
    background-color: rgb(127, 14, 31);
    transform-origin: top;
    transition-duration: 2s;
    transform: scaleY(0);
    transition-property: transform;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
}

.btn:hover::before{
    transform: scaleY(1);
}
    </style>
</head>
<body>
        <div class="btn">
            <span>Hoverable</span>
        </div>
    </body>
    </html>

</body>
</html>