<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hoverable {
 width: 100px;
height: 50px;
margin: 0 auto;
  border:2px solid rgb(204, 204, 204);
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  color: red;
z-index: 1;


}

.hoverable::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: red;


  transition: height 0.3s ease-in-out;
  z-index: -1;
}
.hoverable:hover{
    color: black;
}

.hoverable:hover::before {
 height: 100%;
}
    </style>
</head>
<body>
    <div class="hoverable">hoverable</div>
</body>
</html>