<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body
{   width: 100%;
    height: 100%;
}
*{
    box-sizing: border-box;
}.container
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box
{
    border: 5px solid rgb(13, 13, 13);
    width: 800px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.pharmacie
{
    font-size: 5rem;
    z-index: 3;
}
.box::before
{
    content: "";
    width:100% ;
    height:0%;
    background-color: rgb(27, 231, 27);
    position: absolute;
    transition:1s ease-out;
}
.box::after
{
    content: "";
    width:0% ;
    height:100%;
    background-color: rgb(52, 229, 52);
    position: absolute;
    transition: 1s;
}
.box:hover::after
{
    width: 50%;
}
.box:hover::before
{
    height: 50%;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p class="pharmacie"> Pharmacy</p> 
        </div>
    </div>
</body>
</html>