 *{
    box-sizing: border-box;
}
body
{   width: 100%;
    height: 100%;
}
.div1{
    height: 20vh;
    border-color: black;
    width: 100%;
    background-color: white;
       min-height: 15vh; 
       width: 100%;
       border-bottom: red solid;
}
.entete1{
    background-color: #1E1F29;
    min-height: 10vh;
    width: 100%;
    display: flex;
    color: white;
    font-size: 1.2em;
}
.un{
    width: 50%;
   display: flex;
   align-items: center;
   margin-left: 20rem;
 gap: 3rem;
}
.deux{
    width: 50%;
    display: flex;
    align-items: center;
    margin-left: 20rem;
  gap: 3rem;
   
   
}
.entete2{
   
    height: 50%;
    width: 100%;
    display: flex;
    background-color: black;
    font-size: 1.2em;
    justify-content: space-between;
}
.categorie{
    display: flex;
    background-color: azure;
    width: 30%;
}
.categorie img{
    width: 30px;
    height: 30px;
}
.breukh{
    width: 50%;
   display: flex;
   align-items: center;
   margin-left: 20rem;
 gap: 1rem;
 font-size: 5rem;
 color: white;
}
.bttn{
    width: 50%;
    display: flex;
    align-items: center;
   
}
.btn{
    display: flex;
    width: 60px;height: 50px; background-color: red; border-top-right-radius: 50%; border-bottom-right-radius: 50%;
    align-items: center;
}
.ecrit{
    width: 50%;
    display: flex;
    align-items: center;
    margin-left: 20rem;
  gap: 3rem;
  color: white;
  font-size: 1.2rem;
}
.bbb{
    padding: 1rem;
    width: 50%;
   
}
.entete3{
    min-height: 13%;
    width: 100%;
    display: flex;
    font-size: 1em;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    border-bottom: #1E1F29 1px solid;
    font-size: 1.5rem;
    margin-top: 1.2rem;
    
}
.home{
    color: red;
    text-decoration: underline;
    font-size: 1.5rem;

}
.photos
{
    display: flex;
    width: 77%;
    height: 300px;
  justify-content: center;
  margin: 5rem auto;
}
.img1{
    border: 1px solid white;
    background-color:1px rgb(18, 16, 16) ;
    flex: 1;
    padding: 2rem;
    position: relative;
     overflow: hidden; 
    width: 300px;
    height: 300px;
}
img {
   width: 100%;
   height: 100%;


}

    .img1::after {
        content: "";
        position: absolute;
        top: -228px;
        bottom: 0;
        left: 0;
        right: 0;
        background-color:  #D20024;
        transform: rotate(41deg) translate(-161px,100px);
    }
    

    .milieu{
        display: flex;
        justify-content: space-evenly;
        padding-top: 4rem;
    
    }
    .produit{
        display: flex;
        padding: 0rem 1rem;
        list-style: none;
        justify-content: space-around;
        margin-left: 4rem;
        gap: 5px;
        font-size: 1.5rem;
    }
    .lap{
        color: red;
        text-decoration: solid red;
    text-decoration: underline;
    font-size: 1.5rem;
       
    }
    .new{
        font-weight: bolder;
        font-size: 1.5rem;
    }

.photoss
{
  display: flex;
  width: 76%;

  margin: 0 auto;
  margin-top: 10px;
  justify-content: space-between;
  gap: 1rem;
  
}
.p1{
    border: 2px solid black;
    padding: 1rem;
    text-align: center;
}

.img2{
    width: 360px;
    height: 350px;
   text-align: center;
}


.i1{
    width: 70%;
    height: 80%;
}

.txt1{
    position: relative;
    z-index: 7;
    top:-12rem ;
    color: white;
}
.txta{
    font-size: 2.5rem;}


.icone3{
    margin-top: 2rem;
}
.etoile{
    margin-top: 2rem;

}





















































































































































